HTTP_PORT_LOCAL=3000
HTTPS_PORT_LOCAL=3001
# Salesforce
username="test-9jzhj2tthubf@example.com"
password="Nhzrk1$lgehdd"
consumerKey="3MVG9w6kcc126M2gDiw11o5JDy4a9IDu88f1sGT0lrke7Ed3amwKS5z.mCZ4JQ2mC6R8ceJYbHsk2P3ObN8r."
consumerSecret="29529683F7974E9ABBCE70A89519EF79368713B88F0A94E7994D93CF5D07D83D"
redirectUri="https://localhost:3001/callback"
channelName="/event/NotifySocket__e"
# Socket.io
ioserver="https://localhost:3001"