HTTP_PORT=3000
HTTPS_PORT=3001
SOCKET_
# Salesforce
username="test-e4bwiehnpja1@example.com"
password="x*3nhQsbmxnsc"
consumerKey="3MVG9SM6_sNwRXqsrqSZ3PWwvISXaNL3FK6Z9JFq3XuQbGinJbCDDOj3vJiRe6MyuQfZbqlb0TUlIJaIDXzGq"
consumerSecret="B53ADC4FB4F5F3BBB88679D11D6E5F3067E0FBB5E9B8D1A1FD575C3CCC63D76C"
redirectUri="https://localhost3001/callback"
channelName="/event/NotifySocket__e"